D:\tmp\myenv>Scripts\activate

(myenv) D:\tmp\myenv>pip install numpy
Collecting numpy
  Downloading https://files.pythonhosted.org/packages/2d/24/82c216bbf8f9a781d8ff
84899f95e31aaa6f219f999ae8b254b32595ac76/numpy-1.18.2-cp36-cp36m-win_amd64.whl (
12.8MB)
     |████████████████████████████████| 12.8MB 386kB/s
Installing collected packages: numpy
Successfully installed numpy-1.18.2

(myenv) D:\tmp\myenv>pip install pycodestyle
Collecting pycodestyle
  Using cached https://files.pythonhosted.org/packages/0e/0c/04a353e104d2f324f8e
e5f4b32012618c1c86dd79e52a433b64fceed511b/pycodestyle-2.5.0-py2.py3-none-any.whl

Installing collected packages: pycodestyle
Successfully installed pycodestyle-2.5.0

(myenv) D:\tmp\myenv>pycodestyle
Usage: pycodestyle [options] input ...

pycodestyle: error: input not specified

(myenv) D:\tmp\myenv>pycodestyle numpy_example_bad.py
numpy_example_bad.py:2:1: W293 blank line contains whitespace
numpy_example_bad.py:3:1: E265 block comment should start with '# '
numpy_example_bad.py:4:7: E225 missing whitespace around operator
numpy_example_bad.py:5:7: E225 missing whitespace around operator
numpy_example_bad.py:6:1: W293 blank line contains whitespace
numpy_example_bad.py:7:1: E265 block comment should start with '# '
numpy_example_bad.py:8:10: E225 missing whitespace around operator
numpy_example_bad.py:9:10: E225 missing whitespace around operator
numpy_example_bad.py:12:4: E225 missing whitespace around operator
numpy_example_bad.py:18:14: E225 missing whitespace around operator

(myenv) D:\tmp\myenv>pycodestyle numpy_example_good.py

(myenv) D:\tmp\myenv>Scripts\deactivate
D:\tmp\myenv>
